version: '3.8'
services:
  application:
    image: education_nginx_app:latest
    container_name: my-docker-compose-app
    build:
      context: ../HW_Docker_Boyko
      dockerfile: Dockerfile
    ports:
      - 80:80
